# spark-examples

./: .gitignore
example-scala-build/: .gitignore  build.sbt
example-scala-build/src/main/scala/spark/examples/: GroupByTest.scala
spark-2.0-examples/: .gitignore  build.sbt
spark-2.0-examples/project/: plugins.sbt
spark-2.0-examples/src/main/resources/: finances-small.json  log4j.properties  othello.txt  part-0  part-1  part-2  part-3  part-4  part-5  people.csv  people2.csv  transactions.csv
spark-2.0-examples/src/main/scala/examples/: Main.scala  RDDToDataSet.scala  Test.scala
spark-2.0-examples/src/main/scala/mastering_spark_for_structured_streaming/: Ex01_CountWord.scala  Ex02_DataSet.scala  Ex03_DataSetJoin.scala  Ex04_CountStream.scala  Ex05_SocketStream.scala  Ex05_SocketStream2.scala  Ex06_StreamWithSchema.scala  Ex07_Columns.scala  Ex08_GroupBy.scala  Ex09_StreamJoinWithStaticDataSet.scala  Ex10_Sql.scala  Ex11_DStreamWithCustomReceiver.scala  Ex12_DStreamStateFul.scala  Ex13_TungstenPerformanceDemo.scala
spark-2.0-examples/src/main/scala/pluralsight_spark_sql_and_streaming/: Ex01_FilterRecord.scala  Ex02_FilterRecord2.scala  Ex03_ReviewDfApi.scala
spark-2.0-examples/src/main/scala/spark_scala/: Ex01_RatingCounter.scala  Ex02_KeyValue.scala  Ex03_Filter.scala  Ex04_FlatMap.scala  Ex05_SpendingByCustomer.scala  Ex06_PopularMovie.scala  Ex07_PopularMovieNicerUsingBC.scala  Ex08_MostPopularSuperHero.scala
spark-using-java/: pom.xml
spark-using-java/src/main/assembly/: job.xml
spark-using-java/src/main/java/spark/examples/: Ex01_SparkContextExample.java  Ex02_RDDFromCollection.java  Ex03_LoadFile.java  Ex04_ParseCSV.java  Ex05_LoadCsvWithCountersExample.java  SparkContextExample.java
spark-using-java/src/main/resources/: log4j.properties
spark-using-scala/: .gitignore  build.sbt
spark-using-scala/.worksheet/src/: examples.scala
spark-using-scala/data/: Line_of_numbers.csv  adult_10.txt  adult_10_2.txt
spark-using-scala/data/hive/person/: person.txt
spark-using-scala/project/: plugins.sbt
spark-using-scala/src/main/java/java/examples/: SparkContextExample.java
spark-using-scala/src/main/resources/: log4j.properties
spark-using-scala/src/main/scala/scala/examples/: BasicMap.scala  (+6 more)
(+14 files in other folders)
